.meals{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 45px;
    
}
.main-meals{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 30px;
}
.count-info{
background-color: blanchedalmond;
padding: 20px;
position: sticky;
top: 0;

}
@media screen and (min-width:1100px) {
    .count-info{
        width:200px;
        text-align: center;
        margin: 0 auto;
    }
}
@media screen and (max-width:1100px){
    .meals{
        grid-template-columns: repeat(2,1fr);
        gap: 45px;
    }
}